# My tmux conf file.
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
bind s setw synchronize-panes
bind ` kill-server
set -g history-limit 10000
set -g mouse-select-pain on
setw -g monitor-activity on
set -g visual-activity on
