##### Initialize pre logging #####
%pre --log=/tmp/ks.log
iotty=`tty`
exec < $iotty > $iotty 2> $iotty
%end

#version=RHEL8
# Use graphical install
graphical

url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-8.8&arch=x86_64"
repo --name=AppStream --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-8.8&arch=x86_64"

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.155 --fstype="lvmpv" --ondisk=sda --size=77832
part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rl --pesize=4096 pv.155
logvol /tmp --fstype="xfs" --size=10240 --name=tmp --vgname=rl
logvol / --fstype="xfs" --size=25600 --name=root --vgname=rl
logvol /var --fstype="xfs" --size=5120 --name=var --vgname=rl
logvol /home --fstype="xfs" --size=5120 --name=home --vgname=rl
logvol /var/log --fstype="xfs" --size=5120 --name=var_log --vgname=rl
logvol /var/log/audit --fstype="xfs" --size=5120 --name=var_log_audit --vgname=rl
logvol swap --fstype="swap" --size=16384 --name=swap --vgname=rl
logvol /var/tmp --fstype="xfs" --size=5120 --name=var_tmp --vgname=rl

reboot --eject

# System timezone
timezone America/Chicago --isUtc

# Root password
rootpw --iscrypted $6$etQIxfEfGj0eedif$/JpFzZIlUmBmx4jYICN3cLAkyvTVBN1XkTfjb8QRNgpawljaFZeDIIsooYIHu7g6C28mCLhwC5JDiNAVl.O6C/
user --groups=wheel --name=william --password=$6$OMhRu2tg/3zJVtbT$UeeKXs83nIB7kzkMUf0bkLFhYN2hXaIH/A4VBZdvraQI1Y5cnh1qZDhvvRq/dZK16xqH4Ls2.XvAaMvJH/B6u. --iscrypted --uid=21105 --gecos="william" --gid=21108

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end

%post
##### Fixes for oscap issues and usability #####
#rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
dnf -y install nfs-utils
chmod 600 /etc/sssd/sssd.conf
sed -i '/*.* @@logcollector/s/^/#/' /etc/rsyslog.conf
sed -i '/$/s/^/#/' /etc/rsyslog.d/encrypt.conf
mv /etc/profile.d/tmux.sh /etc/profile.d/tmux.sh.bak
systemctl disable fapolicyd
systemctl enable cockpit.socket
for acc in root william
do
    /usr/sbin/usermod -p '$6$OMhRu2tg/3zJVtbT$UeeKXs83nIB7kzkMUf0bkLFhYN2hXaIH/A4VBZdvraQI1Y5cnh1qZDhvvRq/dZK16xqH4Ls2.XvAaMvJH/B6u.' $acc
    chage -M 60 -m 1 $acc
done
/usr/sbin/usermod -p '$6$etQIxfEfGj0eedif$/JpFzZIlUmBmx4jYICN3cLAkyvTVBN1XkTfjb8QRNgpawljaFZeDIIsooYIHu7g6C28mCLhwC5JDiNAVl.O6C/' root
##################################################

%end

%packages
@^minimal-environment
@container-management
@headless-management
@standard
aide
audit
fapolicyd
firewalld
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
postfix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
-abrt-plugin-sosreport
-iprutils
-krb5-server
-krb5-workstation
-libreport-plugin-logger
-libreport-plugin-rhtsupport
-python3-abrt-addon
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils

%end
